apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.+'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
}

mainClassName = 'de.kimminich.groovy.tcg.Game'

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}