buildscript {
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath group: 'com.netflix.nebula', name: 'nebula-clojure-plugin', version: '4.+'
    }
}

apply plugin: 'nebula.clojure'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.clojure', name: 'clojure', version: '1.+'
}