version = '1.3.1'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://clojars.org/repo' }
    }

    dependencies {
        classpath group: 'clojuresque', name: 'clojuresque', version: '1.6.0'
    }
}

apply plugin: 'clojure'

repositories {
    mavenCentral()
    maven { url 'http://clojars.org/repo' }
}

dependencies {
    compile group: 'org.clojure', name: 'clojure', version: '1.6.0'
}