buildscript {
    repositories {
        jcenter()
        maven { url 'http://clojars.org/repo' }
    }

    dependencies {
        classpath group: 'clojuresque', name: 'clojuresque', version: '1.7.+'
    }
}

apply plugin: 'clojure'

repositories {
    jcenter()
    maven { url 'http://clojars.org/repo' }
}

dependencies {
    compile group: 'org.clojure', name: 'clojure', version: '1.7.+'
}